Euvaz/BlogHugo/.github/actions/docker-image/action.yaml
---
name: Docker image
description: Creates a Docker image

inputs:
  token:
    description: GitHub token
    required: true
  push:
    description: Push Images to GHCR
    required: false
    default: "true"
  latest:
    description: Update latest tag
    required: false
    default: "true"

runs:
  using: composite

  steps:
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@8e5442c4ef9f78752691e2d8f8d19755c6f78e81 # v5
      with:
        images: ghcr.io/${{ github.repository }}
        flavor: |
          latest=${{ fromJSON(inputs.latest) }}
          prefix=v
        tags: |
          type=ref,event=branch
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@49b3bc8e6bdd4a60e6116a5414239cba5943d3cf # v3

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@988b5a0280414f521da01fcc63a27aeeb4b104db # v3

    - name: Login to GitHub Container Registry
      if: github.event_name != 'pull_request'
      uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Build Docker Image
      if: github.event_name != 'pull_request'
      uses: docker/build-push-action@ca052bb54ab0790a636c9b5f226502c73d547a25 # v5
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm64
        push: ${{ fromJSON(inputs.push) }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          VERSION=${{ steps.meta.outputs.version }}
          BUILDTIME=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.created'] }}
          REVISION=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.revision'] }}

Euvaz/BlogHugo/.github/workflows/on-merge.yaml
- name: Build
  uses: ./.github/actions/docker-image
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    latest: false